
<!DOCTYPE html>
<html lang="en" data-scribe-reduced-action-queue="true">
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://abs.twimg.com/a/1515180670/css/t1/twitter_core.bundle.css" class="coreCSSBundles">
      <link rel="stylesheet" class="moreCSSBundles" href="https://abs.twimg.com/a/1515180670/css/t1/twitter_more_1.bundle.css">
      <link rel="stylesheet" class="moreCSSBundles" href="https://abs.twimg.com/a/1515180670/css/t1/twitter_more_2.bundle.css">
      <link rel="dns-prefetch" href="https://pbs.twimg.com">
      <link rel="dns-prefetch" href="https://t.co">
      <link rel="preload" href="https://abs.twimg.com/k/en/init.en.c4affede6d2791b5c98d.js" as="script">
      <link rel="preload" href="https://abs.twimg.com/k/en/0.commons.en.0652c90e8fd0b491bbf0.js" as="script">
      <link rel="preload" href="https://abs.twimg.com/k/en/8.pages_home.en.e371c6f609d0d5c47cd9.js" as="script">
      <title>Twitter</title>
      <meta name="msapplication-TileImage" content="//abs.twimg.com/favicons/win8-tile-144.png"/>
      <meta name="msapplication-TileColor" content="#00aced"/>
      <link rel="mask-icon" sizes="any" href="https://abs.twimg.com/a/1515180670/icons/favicon.svg" color="#1da1f2">
      <link rel="shortcut icon" href="//abs.twimg.com/favicons/favicon.ico" type="image/x-icon">
      <link rel="apple-touch-icon" href="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" sizes="192x192">
      <link rel="manifest" href="/manifest.json">
      <meta name="swift-page-name" id="swift-page-name" content="home">
      <meta name="swift-page-section" id="swift-section-name" content="home">
      <link rel="canonical" href="https://twitter.com/">
      <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Twitter">
      <link id="async-css-placeholder">
      <style id="user-style-varun_bhandia">
  a,
  a:hover,
  a:focus,
  a:active {
    color: #1DA1F2;
  }

  .u-textUserColor,
  .u-textUserColorHover:hover,
  .u-textUserColorHover:hover .ProfileTweet-actionCount,
  .u-textUserColorHover:focus {
    color: #1DA1F2 !important;
  }

  .u-borderUserColor,
  .u-borderUserColorHover:hover,
  .u-borderUserColorHover:focus {
    border-color: #1DA1F2 !important;
  }

  .u-bgUserColor,
  .u-bgUserColorHover:hover,
  .u-bgUserColorHover:focus {
    background-color: #1DA1F2 !important;
  }

  .u-dropdownUserColor > li:hover,
  .u-dropdownUserColor > li:focus,
  .u-dropdownUserColor > li > button:hover,
  .u-dropdownUserColor > li > button:focus,
  .u-dropdownUserColor > li > a:focus,
  .u-dropdownUserColor > li > a:hover {
    color: #fff !important;
    background-color: #1DA1F2 !important;
  }

  .u-boxShadowInsetUserColorHover:hover,
  .u-boxShadowInsetUserColorHover:focus {
    box-shadow: inset 0 0 0 5px #1DA1F2 !important;
  }

  .u-dropdownOpenUserColor.dropdown.open .dropdown-toggle {
    color: #1DA1F2;
  }


  .u-textUserColorLight {
    color: #A4D9F9 !important;
  }

  .u-borderUserColorLight,
  .u-borderUserColorLightFocus:focus,
  .u-borderUserColorLightHover:hover,
  .u-borderUserColorLightHover:focus {
    border-color: #A4D9F9 !important;
  }

  .u-bgUserColorLight {
    background-color: #A4D9F9 !important;
  }


  .u-boxShadowUserColorLighterFocus:focus {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05), inset 0 1px 2px rgba(29,161,242,0.25) !important;
  }


  .u-textUserColorLightest {
    color: #E8F5FD !important;
  }

  .u-borderUserColorLightest {
    border-color: #E8F5FD !important;
  }

  .u-bgUserColorLightest {
    background-color: #E8F5FD !important;
  }


  .u-textUserColorLighter {
    color: #C6E7FB !important;
  }

  .u-borderUserColorLighter {
    border-color: #C6E7FB !important;
  }

  .u-bgUserColorLighter {
    background-color: #C6E7FB !important;
  }


  .u-bgUserColorDarkHover:hover {
    background-color: #1C88CC !important;
  }

  .u-borderUserColorDark {
    border-color: #1C88CC !important;
  }


  .u-bgUserColorDarkerActive:active {
    background-color: #1C70A6 !important;
  }
a,
.btn-link,
.btn-link:focus,
.icon-btn,
.pretty-link b,
.pretty-link:hover s,
.pretty-link:hover b,
.pretty-link:focus s,
.pretty-link:focus b,

.metadata a:hover,
.metadata a:focus,

a.account-group:hover .fullname,
a.account-group:focus .fullname,
.account-summary:focus .fullname,

.message .message-text a,
.message .message-text button,
.stats a strong,
.plain-btn:hover,
.plain-btn:focus,
.dropdown.open .user-dropdown.plain-btn,
.open > .plain-btn,
#global-actions .new:before,
.module .list-link:hover,
.module .list-link:focus,

.stats a:hover,
.stats a:hover strong,
.stats a:focus,
.stats a:focus strong,

.find-friends-sources li:hover .source,

.stream-item a:hover .fullname,
.stream-item a:focus .fullname,

.stream-item .view-all-supplements:hover,
.stream-item .view-all-supplements:focus,

.tweet .time a:hover,
.tweet .time a:focus,
.tweet .details.with-icn b,
.tweet .details.with-icn .Icon,

.stream-item:hover .original-tweet .details b,
.stream-item .original-tweet.focus .details b,
.stream-item.open .original-tweet .details b,

.client-and-actions a:hover,
.client-and-actions a:focus,

.dismiss-btn:hover b,

.tweet .context .pretty-link:hover s,
.tweet .context .pretty-link:hover b,
.tweet .context .pretty-link:focus s,
.tweet .context .pretty-link:focus b,

.list .username a:hover,
.list .username a:focus,
.list-membership-container .create-a-list,
.list-membership-container .create-a-list:hover,
.new-tweets-bar,

.card .list-details a:hover,
.card .list-details a:focus,
.card .card-body:hover .attribution,
.card .card-body .attribution:focus {
  color: #1DA1F2;
}

    #global-actions > li > a {
      border-bottom-color: #1DA1F2;
    }

    #global-actions > li:hover > a,
    #global-actions > li > a:focus,
    #global-actions > li.active .text,
    .DashUserDropdown.dropdown-menu .nightmode-toggle .Icon,
    .nav.right-actions > li > a:hover,
    .nav.right-actions > li > a:focus {
      color: #1DA1F2;
    }
      
      #global-actions .people.new:before {
        content: none;
      }
  
  .FoundMediaSearch--keyboard .FoundMediaSearch-focusable.is-focused {
    border-color: #1DA1F2;
  }
  
  .photo-selector:hover .btn,
  .icon-btn:hover,
  .icon-btn:active,
  .icon-btn.active,
  .icon-btn.enabled {
    border-color: #1DA1F2;
    border-color: rgba(29,161,242,0.4);
    color: #1DA1F2;
  }
  
  .photo-selector:hover .btn,
  .icon-btn:hover {
    background-image: linear-gradient(rgba(255,255,255,0), rgba(29,161,242,0.1));
  }

  .icon-btn.disabled,
  .icon-btn.disabled:hover,
  .icon-btn[disabled],
  .icon-btn[aria-disabled=true] {
    color: #1DA1F2;
  }

  .EdgeButton--primary,
  .EdgeButton--primary:focus {
    background-color: #4AB3F4;
    border-color: transparent;
  }

  .EdgeButton--primary:hover,
  .EdgeButton--primary:active {
    background-color: #1DA1F2;
    border-color: #1DA1F2;
  }

  .EdgeButton--primary:focus {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px #A4D9F9;
  }

  .EdgeButton--primary:active {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px #4AB3F4;
  }

  .EdgeButton--secondary,
  .EdgeButton--secondary:hover,
  .EdgeButton--secondary:focus,
  .EdgeButton--secondary:active {
    border-color: #1DA1F2;
    color: #1DA1F2;
  }

  .EdgeButton--secondary:hover,
  .EdgeButton--secondary:active {
    background-color: #E8F5FD;
  }

  .EdgeButton--secondary:focus {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px rgba(29,161,242,0.4);
  }

  .EdgeButton--secondary:active {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 0 4px #1DA1F2;
  }

  .EdgeButton--invertedPrimary {
    color: #1DA1F2 !important;
  }

  .EdgeButton--invertedPrimary:focus {
    box-shadow:
      0 0 0 2px #1DA1F2,
      0 0 0 4px #A4D9F9;
  }

  .EdgeButton--invertedPrimary:active {
    box-shadow:
      0 0 0 2px #1DA1F2,
      0 0 0 4px #FFFFFF;
  }

  .EdgeButton--invertedSecondary {
    background-color: #1DA1F2;
  }

  .EdgeButton--invertedSecondary:hover {
    background-color: #4AB3F4;
  }

  .EdgeButton--invertedSecondary:focus {
    box-shadow:
      0 0 0 2px #1DA1F2,
      0 0 0 4px #A4D9F9;
  }

  .EdgeButton--invertedSecondary:active {
    box-shadow:
      0 0 0 2px #1DA1F2,
      0 0 0 4px #FFFFFF;
  }

  .btn:focus,
  .btn.focus,
  .Button:focus,
  .EmojiPicker-item.is-focused,
  .EmojiPicker .EmojiCategoryIcon:focus,
  .EmojiPicker-skinTone:focus + .EmojiPicker-skinToneSwatch,
  a:focus > img:first-child:last-child,
  button:focus {
    box-shadow:
      0 0 0 2px #FFFFFF,
      0 0 2px 4px rgba(29,161,242,0.4);
  }

  .selected-stream-item:focus {
    box-shadow: 0 0 0 3px rgba(29,161,242,0.4);
  }

  
  .js-navigable-stream.stream-table-view .selected-stream-item[tabindex="-1"]:focus {
    outline: 3px solid rgba(29,161,242,0.4) !important;
  }

  .js-navigable-stream.stream-table-view .selected-stream-item:focus {
    box-shadow: none;
  }

  .global-dm-nav.new.with-count .dm-new .count-inner {
    background: #1DA1F2;
  }

  .global-nav .people .count .count-inner {
    background: #1DA1F2;
  }

  .dropdown-menu li > a:hover,
  .dropdown-menu li > a:focus,
  .dropdown-menu .dropdown-link:hover,
  .dropdown-menu .dropdown-link:focus,
  .dropdown-menu .dropdown-link.is-focused,
  .dropdown-menu li:hover .dropdown-link,
  .dropdown-menu li:focus .dropdown-link,
  .dropdown-menu .selected a,
  .dropdown-menu .dropdown-link.selected {
    background-color: #1DA1F2 !important;
  }

  /* for items in typeahead dropdown menu on logged in pages */
  .dropdown-menu .typeahead-items li > a:focus,
  .dropdown-menu .typeahead-items li > a:hover,
  .dropdown-menu .typeahead-items .selected,
  .dropdown-menu .typeahead-items .selected a {
    background-color: #E8F5FD !important;
    color: #1DA1F2 !important;
  }

  .typeahead a:hover,
  .typeahead a:hover strong,
  .typeahead a:hover .fullname,
  .typeahead .selected a,
  .typeahead .selected strong,
  .typeahead .selected .fullname,
  .typeahead .selected .Icon--close {
    color: #1DA1F2 !important;
  }

.home-tweet-box,
.LiveVideo-tweetBox,
.RetweetDialog-commentBox {
  background-color: #E8F5FD;
}

.top-timeline-tweetbox .timeline-tweet-box .tweet-form.condensed .tweet-box {
  color: #1DA1F2;
}

.RichEditor,
.TweetBoxAttachments {
  border-color: #C6E7FB;
}

input:focus,
textarea:focus,
div[contenteditable="true"]:focus,
div[contenteditable="true"].fake-focus,
div[contenteditable="plaintext-only"]:focus,
div[contenteditable="plaintext-only"].fake-focus {
  border-color: #A4D9F9;
  box-shadow: inset 0 0 0 1px rgba(29,161,242,0.7);
}

.tweet-box textarea:focus,
.tweet-box input[type=text],
.currently-dragging .tweet-form.is-droppable .tweet-drag-help,
.tweet-box[contenteditable="true"]:focus,
.RichEditor.is-fakeFocus,
.RichEditor.is-fakeFocus ~ .TweetBoxAttachments {
  border-color: #A4D9F9;
  box-shadow: 0 0 0 1px #A4D9F9;
}

.MomentCapsuleItem.selected-stream-item:focus {
  box-shadow: 0 0 0 3px rgba(29,161,242,0.4);
}

s,
.pretty-link:hover s,
.pretty-link:focus s,
.stream-item-activity-notification .latest-tweet .tweet-row a:hover s,
.stream-item-activity-notification .latest-tweet .tweet-row a:focus s {
    color: #1DA1F2;
}

.vellip,
.vellip:before,
.vellip:after,
.conversation-module > li:after,
.conversation-module > li:before,
.ThreadedConversation--loneTweet:after,
.ThreadedConversation-tweet:not(.is-hiddenAncestor) ~ .ThreadedConversation-tweet:before,
.ThreadedConversation-tweet:after,
.ThreadedConversation-moreReplies:before,
.ThreadedConversation-viewOther:before,
.ThreadedConversation-unavailableTweet:before,
.ThreadedConversation-unavailableTweet:after,
.ThreadedConversation--permalinkTweetWithAncestors:before,
.mini-avatar-with-thread:before,
.permalink.self-thread-permalink-with-descendant .permalink-tweet-container:after,
.permalink.self-thread-permalink-with-descendant .inline-reply-tweetbox-container:after {
    border-color: #A4D9F9;
}

.tweet .sm-reply,
.tweet .sm-rt,
.tweet .sm-fav,
.tweet .sm-image,
.tweet .sm-video,
.tweet .sm-audio,
.tweet .sm-geo,
.tweet .sm-in,
.tweet .sm-trash,
.tweet .sm-more,
.tweet .sm-page,
.tweet .sm-embed,
.tweet .sm-summary,
.tweet .sm-chat,

.timelines-navigation .active .profile-nav-icon,
.timelines-navigation .profile-nav-icon:hover,
.timelines-navigation .profile-nav-link:focus .profile-nav-icon,

.sm-top-tweet {
    background-color: #1DA1F2;
}

.enhanced-mini-profile .mini-profile .profile-summary {
  background-image: url(https://pbs.twimg.com/profile_banners/718834165811122176/1482209678/mobile);
}

  #global-tweet-dialog .modal-header,
  #Tweetstorm-dialog .modal-header {
    border-bottom: solid 1px rgba(29,161,242,0.25);
  }

  #global-tweet-dialog .modal-tweet-form-container,
  #Tweetstorm-dialog .modal-body {
    background-color: #1DA1F2;
    background: rgba(29,161,242,0.1);
  }

  .TweetstormDialog-reply-context .tweet-box-avatar:after,
  .TweetstormDialog-reply-context .tweet-box-avatar:before,
  .TweetstormDialog-tweet-box .tweet-box-avatar:after,
  .TweetstormDialog-tweet-box .tweet-box-avatar:before {
    border-color: #A4D9F9;
  }

  .global-nav .search-input:focus,
  .global-nav .search-input.focus {
    border: 2px solid #1DA1F2;
  }
}

  .inline-reply-tweetbox {
    background-color: #E8F5FD;
  }

</style>
<style id="user-style-varun_bhandia-header-img" class="js-user-style-header-img">

    body.user-style-varun_bhandia .enhanced-mini-profile .mini-profile .profile-summary {
      background-image: url(https://pbs.twimg.com/profile_banners/718834165811122176/1482209678/web);
    }

    .DashboardProfileCard-bg {
      background-image: url(https://pbs.twimg.com/profile_banners/718834165811122176/1482209678/600x200);
    }

</style>
 
  </head>
  <body class="three-col logged-in user-style-varun_bhandia ms-windows enhanced-mini-profile" 
data-fouc-class-names="swift-loading no-nav-banners"
 dir="ltr">
      <script id="swift_loading_indicator" nonce="7TvfHCRhm/4QvRagxNhGsA==">
        document.body.className=document.body.className+" "+document.body.getAttribute("data-fouc-class-names");
      </script>

    <a href="#timeline" class="u-hiddenVisually focusable">Skip to content</a>
      <div id="doc" data-at-shortcutkeys="{&quot;n&quot;:&quot;New Tweet&quot;,&quot;l&quot;:&quot;Like&quot;,&quot;r&quot;:&quot;Reply&quot;,&quot;t&quot;:&quot;Retweet&quot;,&quot;m&quot;:&quot;Direct message&quot;,&quot;u&quot;:&quot;Mute User&quot;,&quot;b&quot;:&quot;Block User&quot;,&quot;Enter&quot;:&quot;Open Tweet details&quot;,&quot;o&quot;:&quot;Expand photo&quot;,&quot;/&quot;:&quot;Search&quot;,&quot;CtrlEnter&quot;:&quot;Send Tweet&quot;,&quot;?&quot;:&quot;This menu&quot;,&quot;j&quot;:&quot;Next Tweet&quot;,&quot;k&quot;:&quot;Previous Tweet&quot;,&quot;Space&quot;:&quot;Page down&quot;,&quot;.&quot;:&quot;Load new Tweets&quot;,&quot;gh&quot;:&quot;Home&quot;,&quot;go&quot;:&quot;Moments&quot;,&quot;gn&quot;:&quot;Notifications&quot;,&quot;gr&quot;:&quot;Mentions&quot;,&quot;gp&quot;:&quot;Profile&quot;,&quot;gl&quot;:&quot;Likes&quot;,&quot;gi&quot;:&quot;Lists&quot;,&quot;gm&quot;:&quot;Messages&quot;,&quot;gs&quot;:&quot;Settings&quot;,&quot;gu&quot;:&quot;Go to user\u2026&quot;}" class="route-home">
        <div class="topbar js-topbar">
  
    <div class="ProfilePage-editingOverlay"></div>
    <div class="global-nav" data-section-term="top_nav">
      <div class="global-nav-inner">
        <div class="container">
          
<h1 class="Icon Icon--bird bird-topbar-etched" style="display: inline-block; width: 24px; height: 21px;">
  <span class="visuallyhidden">Twitter</span>
</h1>
  <div role="navigation" style="display: inline-block;"><ul class="nav js-global-actions" id="global-actions"><li id="global-nav-home" class="home active" data-global-action="home">
        <a class="js-nav js-tooltip js-dynamic-tooltip" data-placement="bottom" href="/" data-component-context="home_nav" data-nav="home">
          <span class="Icon Icon--home Icon--large"></span>
          <span class="Icon Icon--homeFilled Icon--large u-textUserColor"></span>
          <span class="text" aria-hidden="true">Home</span>
          <span class="u-hiddenVisually a11y-inactive-page-text">Home</span>
          <span class="u-hiddenVisually a11y-active-page-text">Home, current page.</span>
          <span class="u-hiddenVisually hidden-new-items-text">New Tweets available.</span>
        </a>
      </li><li class="moments js-moments-tab " data-global-action="moments">
        <a role="button" href="/i/moments" class="js-nav js-tooltip js-dynamic-tooltip" data-component-context="moments_nav" data-nav="moments" data-placement="bottom">
          <span class="Icon Icon--lightning Icon--large"></span>
          <span class="Icon Icon--lightningFilled Icon--large u-textUserColor"></span>
          <span class="text" aria-hidden="true">Moments</span>
          <span class="u-hiddenVisually a11y-inactive-page-text">Moments</span>
          <span class="u-hiddenVisually a11y-active-page-text">Moments, current page.</span>
        </a>
      </li><li class="people notifications" data-global-action="connect">
        <a class="js-nav js-tooltip js-dynamic-tooltip" data-placement="bottom" href="/i/notifications" data-component-context="connect_nav" data-nav="connect">
          <span class="Icon Icon--notifications Icon--large"></span>
          <span class="Icon Icon--notificationsFilled Icon--large u-textUserColor"></span>
          <span class="text" aria-hidden="true">Notifications</span>
          <span class="u-hiddenVisually a11y-inactive-page-text">Notifications</span>
          <span class="u-hiddenVisually a11y-active-page-text">Notifications, current page.</span>
            <span class="count">
              <span class="count-inner">0</span>
            </span>
        </a>
      </li><li class="dm-nav">
        <a role="button" href="#" class="js-tooltip js-dynamic-tooltip global-dm-nav" data-placement="bottom">
          <span class="Icon Icon--dm Icon--large"></span>
          <span class="text">Messages</span>
          <span class="dm-new"><span class="count-inner"></span></span>
        </a>
      </li></ul>
  </div>

  <div class="pull-right nav-extras">
    <div role="search">
  <form class="t1-form form-search js-search-form" action="/search" id="global-nav-search">
    <label class="visuallyhidden" for="search-query">Search query</label>
    <input class="search-input" type="text" id="search-query" placeholder="Search Twitter" name="q" autocomplete="off" spellcheck="false">
    <span class="search-icon js-search-action">
      <button type="submit" class="Icon Icon--medium Icon--search nav-search">
        <span class="visuallyhidden">Search Twitter</span>
      </button>
    </span>
      <div role="listbox" class="dropdown-menu typeahead">
  <div aria-hidden="true" class="dropdown-caret">
    <div class="caret-outer"></div>
    <div class="caret-inner"></div>
  </div>
</div>
  </form>
</div>

    <ul class="nav right-actions">
      <li class="me dropdown session js-session" data-global-action="t1me" id="user-dropdown">
        <a href="/settings/account" class="btn js-tooltip settings dropdown-toggle js-dropdown-toggle" id="user-dropdown-toggle" title="Profile and settings" data-placement="bottom" rel="noopener">
            <img class="Avatar Avatar--size32" src="https://pbs.twimg.com/profile_images/718839258765656064/zFq3HnbT_normal.jpg" alt="Profile and settings" data-user-id="718834165811122176">
        </a>
                </li>
      <li role="complementary" aria-labelledby="global-new-tweet-button" class="topbar-tweet-btn">
        <button id="global-new-tweet-button" class="js-global-new-tweet js-tooltip EdgeButton EdgeButton--primary js-dynamic-tooltip" data-placement="bottom" data-component-context="new_tweet_button">
          
          <span class="text">Tweet</span>
        </button>
      </li>
    </ul>
  </div>
        </div>
      </div>
    </div>
</div>
        <div id="page-outer">
          <div id="page-container" class="AppContent wrapper wrapper-home">
              
            <div class="dashboard dashboard-left">
      <div class="DashboardProfileCard  module">

    <a class="DashboardProfileCard-bg u-bgUserColor u-block"
      href="/varun_bhandia"
      tabindex="-1"
      aria-hidden="true"
      rel="noopener">
    </a>
    <div class="DashboardProfileCard-content">
          <a class="DashboardProfileCard-avatarLink u-inlineBlock" href="/varun_bhandia" title="Varun Bhandia" tabindex="-1" aria-hidden="true" rel="noopener">
            <img class="DashboardProfileCard-avatarImage js-action-profile-avatar" src="" alt="">
          </a>

      <div class="DashboardProfileCard-userFields account-group">
        <div class="DashboardProfileCard-name u-textTruncate">
          <a class="u-textInheritColor js-nav" href="/varun_bhandia" rel="noopener">Varun Bhandia</a><span class="UserBadges"></span>
        </div>
        <span class="DashboardProfileCard-screenname u-inlineBlock u-dir" dir="ltr">
          <a class="DashboardProfileCard-screennameLink u-linkComplex u-linkClean js-nav" href="/varun_bhandia" rel="noopener"><span class="username u-dir" dir="ltr">@<b class="u-linkComplex-target">varun_bhandia</b></span></a>
        </span>
      </div>

          <div class="ProfileCardStats">
    <ul class="ProfileCardStats-statList Arrange Arrange--bottom Arrange--equal"><li class="ProfileCardStats-stat Arrange-sizeFit">
        <a class="ProfileCardStats-statLink u-textUserColor u-linkClean u-block js-nav js-tooltip"
            title="18 Tweets"
            href="/varun_bhandia"
            data-element-term="tweet_stats">
          <span class="ProfileCardStats-statLabel u-block">Tweets</span>
          <span class="ProfileCardStats-statValue" data-count=18 data-is-compact="false">18</span>
        </a>
      </li><li class="ProfileCardStats-stat Arrange-sizeFit">
          <a class="ProfileCardStats-statLink u-textUserColor u-linkClean u-block js-nav js-tooltip"
              title="31 Following"
              href="/varun_bhandia/following"
              data-element-term="following_stats">
            <span class="ProfileCardStats-statLabel u-block">Following</span>
            <span class="ProfileCardStats-statValue" data-count=31 data-is-compact="false">31</span>
          </a>
        </li><li class="ProfileCardStats-stat Arrange-sizeFit">
          <a class="ProfileCardStats-statLink u-textUserColor u-linkClean u-block js-nav js-tooltip"
              title="11 Followers"
              href="/varun_bhandia/followers"
              data-element-term="follower_stats">
            <span class="ProfileCardStats-statLabel u-block">Followers</span>
            <span class="ProfileCardStats-statValue" data-count=11 data-is-compact="false">11</span>
          </a>
        </li>
    </ul>
  </div>
          <div id="dashboard-profile-prompt"></div>

    </div>
  </div>
                <div class="module Trends trends">
  <div class="trends-inner"><div class="flex-module trends-container context-trends-container">
  <div class="flex-module-header">
    
    <h3><span class="trend-location js-trend-location">Trends for you</span></h3>
      <span class="middot" aria-hidden="true">·</span>
      </div>
  <div class="flex-module-inner">
    <ul class="trend-items js-trends">
        <li class="trend-item js-trend-item  context-trend-item" data-trend-name="#INDvSA" data-trends-id="8931628740321412241" data-trend-token=":tailored_request:hashtag_trend:taxi_region_source:social_context_1_metadescription:">
            <a class="pretty-link js-nav js-tooltip u-linkComplex " href="/hashtag/INDvSA?src=tren&amp;data_id=tweet%3A950658326953541634" data-query-source="trend_click">
                <span class="u-linkComplex-target trend-name" dir="ltr">Tweet 1</span>
                <div class="js-nav trend-item-context"></div>
                <div class="js-nav trend-item-stats">
                    @republic is Tweeting about this
                </div>
            </a>
        </li>
        
        <li class="trend-item js-trend-item  context-trend-item" data-trend-name="#INDvSA" data-trends-id="8931628740321412241" data-trend-token=":tailored_request:hashtag_trend:taxi_region_source:social_context_1_metadescription:">
            <a class="pretty-link js-nav js-tooltip u-linkComplex " href="/hashtag/INDvSA?src=tren&amp;data_id=tweet%3A950658326953541634" data-query-source="trend_click">
                <span class="u-linkComplex-target trend-name" dir="ltr"> Tweet 2</span>
                <div class="js-nav trend-item-context"></div>
                <div class="js-nav trend-item-stats">
                    @republic is Tweeting about this
                </div>
            </a>
        </li>
    </ul>
  </div>
</div>
</div>
</div>
</div>
<div role="main" aria-labelledby="content-main-heading" class="content-main top-timeline-tweetbox" id="timeline" tabindex="-1">

  <div id="above-timeline-prompt"></div>

  <div class="timeline-tweet-box">
    <div class="home-tweet-box tweet-box component tweet-user">
        <img class="top-timeline-tweet-box-user-image avatar size32" src="https://pbs.twimg.com/profile_images/718839258765656064/zFq3HnbT_normal.jpg" alt="Varun Bhandia">
        <form class="t1-form tweet-form condensed"
  method="post"
  target="tweet-post-iframe"
    data-condensed-text="What’s happening?"
  action="//upload.twitter.com/i/tweet/create_with_media.iframe"
  enctype="multipart/form-data"
  data-poll-composer-rows="3"
>
  <div class="tweet-content">
      <img class="inline-reply-user-image avatar size32" src="https://pbs.twimg.com/profile_images/718839258765656064/zFq3HnbT_normal.jpg" alt="Varun Bhandia">
      <div class="TweetBox-photoIntent"></div>
    <div class="ComposerDragHelp">
  <span class="ComposerDragHelp-text"></span>
</div>
    <span class="visuallyhidden" id="tweet-box-home-timeline-label">Tweet text</span>

<div class="RichEditor RichEditor--emojiPicker ">
  
  <div class="RichEditor-mozillaCursorWorkaround">&nbsp;</div>
  <div class="RichEditor-container u-borderRadiusInherit">
<div role="listbox" class="dropdown-menu typeahead">
  <div aria-hidden="true" class="dropdown-caret">
    <div class="caret-outer"></div>
    <div class="caret-inner"></div>
  </div>
  <div role="presentation" class="dropdown-inner js-typeahead-results">
    <ul role="presentation" class="typeahead-items typeahead-topics">
  
  <li role="presentation" class="typeahead-item typeahead-topic-item">
    <a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-ds="topics" tabindex="-1"></a>
  </li>
</ul>
    <ul role="presentation" class="typeahead-items typeahead-accounts social-context js-typeahead-accounts">
  
  <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-account-item js-selectable">
  </li>
  <li role="presentation" class="js-selectable typeahead-accounts-shortcut js-shortcut"><a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-shortcut="true" data-ds="account_search"></a></li>
</ul>

    <ul role="presentation" class="typeahead-items typeahead-trend-locations-list">
  
  <li role="presentation" class="typeahead-item typeahead-trend-locations-item"><a role="option" class="js-nav" href="" data-ds="trend_location" data-search-query="" tabindex="-1"></a></li>
</ul>
    <div role="presentation" class="typeahead-dm-conversations">
  <ul role="presentation" class="typeahead-items typeahead-dm-conversation-items">
    <li role="presentation" class="typeahead-item typeahead-dm-conversation-item">
      <a role="option" tabindex="-1"></a>
    </li>
  </ul>
</div>
  </div>
</div>
 <div class="RichEditor-scrollContainer u-borderRadiusInherit">
              <div 
          aria-labelledby="tweet-box-home-timeline-label"
          name="tweet"
          id="tweet-box-home-timeline"
          class="tweet-box rich-editor"
          contenteditable="true"
          spellcheck="true"
          role="textbox"
          aria-multiline="true"
          data-placeholder-default="What’s happening?"
          data-placeholder-poll-composer-on="Ask a question..."
          data-placeholder-reply="Tweet your reply"
        ></div>

      <div class="RichEditor-pictographs" aria-hidden="true"></div>
    </div>
              <div class="RichEditor-rightItems RichEditor-topItems">
            <div class="EmojiPicker dropdown is-loading">
  <button type="button" class="EmojiPicker-trigger js-dropdown-toggle js-tooltip u-textUserColorHover"
      title="Add emoji" data-delay="150">
    <span class="Icon Icon--smiley"></span>
    <span class="text u-hiddenVisually">
      Add emoji
    </span>
  </button>
  <div class="EmojiPicker-dropdownMenu dropdown-menu" tabindex="-1">
    <div class="EmojiPicker-content Caret Caret--stroked"></div>
  </div>
</div>
          </div>

            <div class="RichEditor-rightItems RichEditor-bottomItems">
              <div class="js-character-counter">
  <div class="js-countdown-counter tweet-counter CountdownCounter"></div>
  <svg class="RadialCounter js-radial-counter" height="20" width="20">
  <style>
    /* Global svg style overrides the overflow. Added svg for specificity */
    svg.RadialCounter {
      margin-bottom: -4px;
      overflow: visible;
      transform: rotate(-90deg);
    }

    .RadialCounter--safe {
      stroke: #1da1f2;
    }

    .RadialCounter--warn {
      stroke: #ffad1f;
    }

    .RadialCounter--danger {
      stroke: #e0245e;
    }

    .RadialCounter-progressUnderlay {
      stroke: #ccd6dd;
    }

    @keyframes RadialCounterPulse {
      0% { stroke-width:2 }
      50% { stroke-width: 4; }
      100% { stroke-width: 2; }
    }

    .RadialCounter--danger.RadialCounter--pulse,
    .RadialCounter--warn.RadialCounter--pulse {
      animation: RadialCounterPulse 0.3s ease-in-out;
      animation-iteration-count: 1;
    }
  </style>
  <circle class="RadialCounter-progressUnderlay" cx="50%" cy="50%" r="8" fill="none" stroke-width="1" />
  <circle class="js-progress-circle" cx="50%" cy="50%" r="8" fill="none" stroke-width="2">
  </circle>
</svg>

</div>
        </div>
  </div>
  <div class="RichEditor-mozillaCursorWorkaround">&nbsp;</div>
</div>
<textarea aria-hidden="true" class="tweet-box-shadow hidden" name="status"></textarea>
    </div>
  </div>
  <div class="content-header visuallyhidden">
    <div class="header-inner">
      <h2 id="content-main-heading" class="js-timeline-title">Tweets</h2>
    </div>
  </div>
        <div class="stream-container conversations-enabled " data-max-position="950002819305676800" data-min-position="949984286274236416">
      <div class="stream-item js-new-items-bar-container">
</div>
    <div class="stream">
        <ol class="stream-items js-navigable-stream" id="stream-items-id">
          
      <li class="js-stream-item stream-item stream-item
" data-item-id="950002190416056320"
id="stream-item-tweet-950002190416056320"
data-item-type="tweet"
 data-suggestion-json="{&quot;suggestion_details&quot;:{},&quot;tweet_ids&quot;:&quot;950002190416056320&quot;,&quot;scribe_component&quot;:&quot;tweet&quot;}">
      <div class="tweet js-stream-tweet js-actionable-tweet js-profile-popup-actionable dismissible-content original-tweet js-original-tweet tweet-has-context has-cards  has-content"
data-tweet-id="950002190416056320"
data-item-id="950002190416056320"
data-permalink-path="/jawadbrp/status/950002190416056320"
data-conversation-id="950002190416056320"
data-tweet-nonce="950002190416056320-000ea201-37bf-4938-a0ad-8baef4a68268"
data-tweet-stat-initialized="true"
data-retweet-id="950002819305676800"
     data-retweeter="TajinderBagga"
  data-screen-name="jawadbrp" data-name="Jawad Baloch" data-user-id="3078665034"
  data-you-follow="false"
  data-follows-you="false"
  data-you-block="false"
 data-mentions="MartinSchulz Europarl_EN BBugti AskAnshul"
 data-tagged="KoblerinPAK AdityaRajKaul TarekFatah SherM_BRP BRP_MediaCell amritabhinder"
data-reply-to-users-json="[{&quot;id_str&quot;:&quot;3078665034&quot;,&quot;screen_name&quot;:&quot;jawadbrp&quot;,&quot;name&quot;:&quot;Jawad Baloch&quot;,&quot;emojified_name&quot;:{&quot;text&quot;:&quot;Jawad Baloch&quot;,&quot;emojified_text_as_html&quot;:&quot;Jawad Baloch&quot;}},{&quot;id_str&quot;:&quot;85462891&quot;,&quot;screen_name&quot;:&quot;TajinderBagga&quot;,&quot;name&quot;:&quot;Tajinder Bagga&quot;,&quot;emojified_name&quot;:{&quot;text&quot;:&quot;Tajinder Bagga&quot;,&quot;emojified_text_as_html&quot;:&quot;Tajinder Bagga&quot;}},{&quot;id_str&quot;:&quot;17675072&quot;,&quot;screen_name&quot;:&quot;MartinSchulz&quot;,&quot;name&quot;:&quot;Martin Schulz&quot;,&quot;emojified_name&quot;:{&quot;text&quot;:&quot;Martin Schulz&quot;,&quot;emojified_text_as_html&quot;:&quot;Martin Schulz&quot;}},{&quot;id_str&quot;:&quot;36329597&quot;,&quot;screen_name&quot;:&quot;Europarl_EN&quot;,&quot;name&quot;:&quot;European Parliament&quot;,&quot;emojified_name&quot;:{&quot;text&quot;:&quot;European Parliament&quot;,&quot;emojified_text_as_html&quot;:&quot;European Parliament&quot;}},{&quot;id_str&quot;:&quot;535928664&quot;,&quot;screen_name&quot;:&quot;BBugti&quot;,&quot;name&quot;:&quot;Brahumdagh Bugti&quot;,&quot;emojified_name&quot;:{&quot;text&quot;:&quot;Brahumdagh Bugti&quot;,&quot;emojified_text_as_html&quot;:&quot;Brahumdagh Bugti&quot;}},{&quot;id_str&quot;:&quot;318673863&quot;,&quot;screen_name&quot;:&quot;AskAnshul&quot;,&quot;name&quot;:&quot;Anshul Saxena&quot;,&quot;emojified_name&quot;:{&quot;text&quot;:&quot;Anshul Saxena&quot;,&quot;emojified_text_as_html&quot;:&quot;Anshul Saxena&quot;}},{&quot;id_str&quot;:&quot;895226615130705920&quot;,&quot;screen_name&quot;:&quot;KoblerinPAK&quot;,&quot;name&quot;:&quot;Martin Kobler&quot;,&quot;emojified_name&quot;:{&quot;text&quot;:&quot;Martin Kobler&quot;,&quot;emojified_text_as_html&quot;:&quot;Martin Kobler&quot;}},{&quot;id_str&quot;:&quot;44425241&quot;,&quot;screen_name&quot;:&quot;AdityaRajKaul&quot;,&quot;name&quot;:&quot;Aditya Raj Kaul&quot;,&quot;emojified_name&quot;:{&quot;text&quot;:&quot;Aditya Raj Kaul&quot;,&quot;emojified_text_as_html&quot;:&quot;Aditya Raj Kaul&quot;}},{&quot;id_str&quot;:&quot;17537467&quot;,&quot;screen_name&quot;:&quot;TarekFatah&quot;,&quot;name&quot;:&quot;\u0a24\u0a3e\u0a30\u0a47\u0a15 \u0a2b\u0a24\u0a39&quot;,&quot;emojified_name&quot;:{&quot;text&quot;:&quot;\u0a24\u0a3e\u0a30\u0a47\u0a15 \u0a2b\u0a24\u0a39&quot;,&quot;emojified_text_as_html&quot;:&quot;\u0a24\u0a3e\u0a30\u0a47\u0a15 \u0a2b\u0a24\u0a39&quot;}},{&quot;id_str&quot;:&quot;378171605&quot;,&quot;screen_name&quot;:&quot;SherM_BRP&quot;,&quot;name&quot;:&quot;Sher Mohammad Bugti&quot;,&quot;emojified_name&quot;:{&quot;text&quot;:&quot;Sher Mohammad Bugti&quot;,&quot;emojified_text_as_html&quot;:&quot;Sher Mohammad Bugti&quot;}},{&quot;id_str&quot;:&quot;1200989220&quot;,&quot;screen_name&quot;:&quot;BRP_MediaCell&quot;,&quot;name&quot;:&quot;BRP\u0628\u0644\u0648\u0686 \u0631\u067e\u0628\u0644\u06a9\u0646 \u067e\u0627\u0631\u0679\u06cc&quot;,&quot;emojified_name&quot;:{&quot;text&quot;:&quot;BRP\u0628\u0644\u0648\u0686 \u0631\u067e\u0628\u0644\u06a9\u0646 \u067e\u0627\u0631\u0679\u06cc&quot;,&quot;emojified_text_as_html&quot;:&quot;BRP\u0628\u0644\u0648\u0686 \u0631\u067e\u0628\u0644\u06a9\u0646 \u067e\u0627\u0631\u0679\u06cc&quot;}},{&quot;id_str&quot;:&quot;37396883&quot;,&quot;screen_name&quot;:&quot;amritabhinder&quot;,&quot;name&quot;:&quot;Amrita Bhinder&quot;,&quot;emojified_name&quot;:{&quot;text&quot;:&quot;Amrita Bhinder&quot;,&quot;emojified_text_as_html&quot;:&quot;Amrita Bhinder&quot;}}]"
data-disclosure-type=""
 data-has-cards="true">
<div class="content">
 <div class="stream-item-header">
          <a  class="account-group js-account-group js-action-profile js-user-profile-link js-nav" href="/jawadbrp" data-user-id="3078665034">
      <img class="avatar js-action-profile-avatar" src="https://pbs.twimg.com/profile_images/945776650817556480/RtJ_nk8R_bigger.jpg" alt="">
    <span class="FullNameGroup">
      <strong class="fullname show-popup-with-id u-textTruncate " data-aria-label-part>Jawad Baloch</strong><span>&rlm;</span><span class="UserBadges"></span><span class="UserNameBreak">&nbsp;</span></span><span class="username u-dir u-textTruncate" dir="ltr" data-aria-label-part>@<b>jawadbrp</b></span></a>        
        <small class="time">
    <a href="/jawadbrp/status/950002190416056320" class="tweet-timestamp js-permalink js-nav js-tooltip" title="5:52 AM - 7 Jan 2018"  data-conversation-id="950002190416056320"><span class="_timestamp js-short-timestamp js-relative-timestamp"  data-time="1515333147" data-time-ms="1515333147000" data-long-form="true" aria-hidden="true">4m</span><span class="u-hiddenVisually" data-aria-label-part="last">4 minutes ago</span></a>
</small><div class="ProfileTweet-action ProfileTweet-action--more js-more-ProfileTweet-actions">
    <div class="dropdown">
  <button class="ProfileTweet-actionButton u-textUserColorHover dropdown-toggle js-dropdown-toggle" type="button">
      <div class="IconContainer js-tooltip" title="More">
        <span class="Icon Icon--caretDownLight Icon--small"></span>
        <span class="u-hiddenVisually">More</span>
      </div>
  </button>
  <div class="dropdown-menu is-autoCentered">
  <div class="dropdown-caret">
    <div class="caret-outer"></div>
    <div class="caret-inner"></div>
  </div>
</div>
</div>
  </div>
      </div>
<div class="js-tweet-text-container">
  <p class="TweetTextSize  js-tweet-text tweet-text" lang="en" data-aria-label-part="0">Dear <a href="/MartinSchulz" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="17675072" ><s>@</s><b>MartinSchulz</b></a> I know you are not in Balochistan but during your Presidential terms in <a href="/Europarl_EN" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="36329597" ><s>@</s><b>Europarl_EN</b></a> <a href="/hashtag/Pakistan?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>Pakistan</b></a> has become beneficiary of priority trade agreements. Be responsible, and speak up about Human rights violations in <a href="/hashtag/Balochistan?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>Balochistan</b></a>.
<a href="/hashtag/BalochGenocide?src=hash" data-query-source="hashtag_click" class="twitter-hashtag pretty-link js-nav" dir="ltr" ><s>#</s><b>BalochGenocide</b></a> 

<a href="/BBugti" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="535928664" ><s>@</s><b>BBugti</b></a> <a href="/AskAnshul" class="twitter-atreply pretty-link js-nav" dir="ltr" data-mentioned-user-id="318673863" ><s>@</s><b>AskAnshul</b></a><a href="https://t.co/sSvVzclu12" class="twitter-timeline-link u-hidden" data-pre-embedded="true" dir="ltr" >pic.twitter.com/sSvVzclu12</a></p>
</div>
<div class="AdaptiveMediaOuterContainer">
    <div class="AdaptiveMedia is-square">
      <div class="AdaptiveMedia-container">
          <div class="AdaptiveMedia-singlePhoto"
    style="padding-top: calc(0.5622254758418741 * 100% - 0.5px);">
    <div class="AdaptiveMedia-photoContainer js-adaptive-photo "
  data-image-url="https://pbs.twimg.com/media/DS8MI6IX0AA17Qr.jpg"
  data-element-context="platform_photo_card"
    style="background-color:rgba(64,58,54,1.0);"
    data-dominant-color="[64,58,54]">
  <img data-aria-label-part src="https://pbs.twimg.com/media/DS8MI6IX0AA17Qr.jpg" alt=""
      style="width: 100%; top: -0px;">
</div>
</div>
      </div>
    </div>
  </div>
<div class="media-tags-container">
    <div class="media-tagging-block">
    <a class="js-user-profile-link" href="/KoblerinPAK" data-user-id="895226615130705920" rel="noopener">Martin Kobler</a>,
    <a class="js-user-profile-link" href="/AdityaRajKaul" data-user-id="44425241" rel="noopener">Aditya Raj Kaul</a>,
    <a class="js-user-profile-link" href="/TarekFatah" data-user-id="17537467" rel="noopener">ਤਾਰੇਕ ਫਤਹ</a> and
    <a class="request-tagging-popup" data-activity-popup-title="Tagged in this photo" rel="noopener"><b>3 others</b></a>
      <div class="popup-tagged-users-list hidden">
        <ol class="activity-popup-users">
            <li class="js-stream-item stream-item stream-item
" data-item-id="950002190416056320"
id="stream-item-tweet-950002190416056320"
data-item-type="tweet"
 data-suggestion-json="{&quot;suggestion_details&quot;:{},&quot;tweet_ids&quot;:&quot;950002190416056320&quot;,&quot;scribe_component&quot;:&quot;tweet&quot;}">
    
<div class="account  js-actionable-user js-profile-popup-actionable " data-screen-name="KoblerinPAK" data-user-id="895226615130705920" data-name="Martin Kobler" data-emojified-name="" data-feedback-token="" data-impression-id="" >
  </body>
</html>